*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root{
	--box-shadow: 0px 0px 0px 6px rgb(255 255 255/40%);
	--orange: #fcc927;
}
a{
	text-decoration: none;
	font-family: 'Times New Roman', Times, serif;
}
ul{
	list-style: none;
}
sup{
	position: absolute;
	top: 11%;
	background: #000;
	color: #fff;
	border-radius: 50%;
	width: 20px;
	height: 20px;
	line-height: 15px;
	text-align: center;
	padding: .1rem;
}
.btn{
	padding: .8rem 2.5em;
	background: #c026d3;
	color: #fff;
	border-radius: 10px;
	cursor: pointer;
	font-size: 1rem;
	font-family: 'Times New Roman', Times, serif;
}
.btn:hover{
	background: #a21caf;
}
.title{
	font-size: 3rem;
	text-align: center;
	margin-bottom: 1rem;
	font-style: normal;
}
.title span{
	font-size: 1.2rem;
	text-transform: uppercase;
	line-height: 2;
	color: #c026d3;
}
.line,
.line4{
	width: 100%;
	height: 100px;
	margin-top: -3.6rem;
}
.line{
	margin-bottom: 10rem;
}
.line2,
.line3{
	width: 100%;
	height: 100px;
	margin-top: -3.6rem;
}
.line3{
	margin-top: -3.5rem;
	margin-bottom: 7rem;
}
.message,
.empty{
	text-align: center;
	margin: 0 auto;
	margin-bottom: 2;
	width: 59%;
	padding: .5rem 1.5rem;
	border-radius: 5px;
	display: flex;
	justify-content: space-between;
	background: #000;
	color: #fff;
	font-family: 'Times New Roman', Times, serif;
	font-style: normal;
}
.message {
    position: fixed;
    width: 30%;
    top: 85px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #721c24;
    padding: 10px 20px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
}
.message i{
	font-family: 'Times New Roman', Times, serif;
	font-style: normal;
	cursor: pointer;
}
.message-container{
	position: relative;
	background: #fff;
	margin-top: -3.5rem;
}
.message-container .title{
	text-transform: uppercase;
	padding-top: 3rem;
}
.empty{
	font-family: 'Times New Roman', Times, serif;
	text-align: center;
	align-items: center;
	justify-content: center;
	padding: 1rem;
}
input,
button,
textarea,
select{
	font-family: 'Times New Roman', Times, serif;
	outline: none;
	border: 1px solid #c026d3;
	background: transparent;
	width: 100%;
	padding: 1rem 1.5rem;
	border-radius: 10px;
	margin: 1rem 0;
}
button{
	cursor: pointer;
}
input[type=submit]{
	cursor: pointer;
}
.row{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	justify-content: center;
	align-items: center;
}
/*-------banner-------*/
.banner{
	background: #c026d3;
	width: 100%;
	height: 30vh;
	position: relative;
	z-index: 1;
}
.banner::before{
	position: absolute;
	content: '';
	bottom: -18%;
	right: 0;
	width: 316px;
	height: 245px;
	background-size: 316px;
	background-repeat: no-repeat;
}
.banner .detail{
	position: absolute;
	padding: 5rem 0;
	left: 40%;
	text-align: center;
	z-index: 200;
}
.banner .detail h1{
	font-size: 4rem;
	color: #fff;
}
.banner .detail p{
	font-size: 18px;
	line-height: 2;
	color: #fff;
}
.banner .detail a{
	text-transform: uppercase;
	color: #000;
	color: #fff;
}
.banner .detail span{
	color: #fff;
}
/*-------header-------*/
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 5%;
	z-index: 101;
	transition: .3s;
}
header.scrolled{
	background: #c026d3;
	box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(20px);
}
header.scrolled a:hover{
	color: #701a75;
}
.flex{
	max-width: 1200px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin: 0 auto;
	margin-top: 1rem;
}
.navbar a{
	font-family: 'Times New Roman', Times, serif;
	margin: 0 3rem;
	font-size: 1.25rem;
	color: #fff;
}
.navbar a:hover,
header .icons i:hover{
	color: #701a75;
	text-decoration: none;
}
.header .icons{
	display: flex;
}
.header .icons i{
	margin-left: 1.2rem;
	font-size: 1.5rem;
	cursor: pointer;
	color: #fff;
}
#menu-btn{
	display: none;
}
.header .user-box{
	padding-top: 20px;
	position: absolute;
	top: 120%;
	right: 2rem;
	background: rgb(255, 255, 255 / 80%);
	box-shadow: var(--box-shadow);
	border-radius: .5rem;
	padding: 1rem;
	text-align: center;
	width: 20rem;
	transform: scale(0);
	transform-origin: top right;
	line-height: 2;
	color: #fff;
}
.logout-btn{
	background: #a21caf;
	color: #fff;
	text-transform: uppercase;
	width: 10rem;
	border-radius: 4px;
}
.logout-btn:hover {
    background-color: #86198f; 
    color: #fff; 
}
.header .user-box.active{
	transform: scale(1.0);
	transition: .2s linear;
}
/*-------home slider-------*/
.container-fluid{
	position: relative;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.slider-item{
	position: relative;
	overflow: hidden;
}
.slider-item img{
	width: 100%;
}
.slider-caption{
	text-align: center;
	position: absolute;
	top: 30%;
	left: 5%;
}
.slider-caption h1{
	font-size: 40px;
}
.slider-caption p{
	font-size: 20px;
	margin-bottom: 2rem;
	line-height: 2;
}
.next,
.prev,
.next1,
.prev1{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 1.5rem;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #f7b90f;
	box-shadow: var(--box-shadow);
	z-index: 2;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.next,
.next1{
	right: 1rem;
}
.prev,
.prev1{
	left: 1rem;
}
.newslatter{
	padding: 8% 6%;
	background-color: #f5f5f5;
	background-repeat: no-repeat;
	position: relative;
	margin-top: -3.5rem;
}
.banner::after{
	content: '';
	position: absolute;
	background-repeat: no-repeat;
	bottom: -120px;
	width: 330px;
	height: 226px;
	right: 0%;
	background-size: 330px;
	z-index: 1;
}
.next1,
.prev1{
	top: 60%;
}
.address::before{
	content: '';
	background-repeat: no-repeat;
	position: absolute;
	top: -180px;
	left: -100px;
	width: 425px;
	height: 420px;
	z-index: 1;
	background-size: 450px;
}
/*-------shop-------*/
.detail .product-detail {
    max-height: 100px; 
    overflow: hidden;
    transition: max-height 0.3s ease;
}
.detail .product-detail.expanded {
    max-height: none;
}
.read-more-btn {
    background: #c026d3;
    width: 10rem;
    height: 3rem;
    border-radius: 10px;
    color: #fff;
    padding: 5px 15px; 
    display: inline-block; 
    cursor: pointer; 
    text-align: center; 
}
.read-more-btn:hover {
    background-color: #a21caf;
}
.popular-brands{
	position: relative;
	padding: 4%;
}
.popular-brands h2{
	margin-bottom: 2rem;
	font-style: normal;
}
.popular-brands-content{
	display: flex;
}
.popular-brands-content .card{
	width: 300px;
	font-size: 1rem;
	margin: 1rem;
	font-style: normal;
}
.popular-brands-content img{
	width: 100%;
	height: 350px;
	transition: 2s;
}
.controls{
	position: absolute;
	right: 5%;
	top: 8%;
}
.left,
.right{
	border: 1px solid #000;
	color: #fff;
	padding: .5rem;
	margin: 1rem 0;
	cursor: pointer;
}
.box-container,
.love-container{
	padding: 2% 8%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	column-gap: 1rem;
	border: #c026d3;
	border-radius: 5px;
}
.box-container .box,
.love-container .box,
.popular-brands-content .card{
	background: #fff;
	box-shadow: var(--box-shadow);
	padding: 2rem;
	margin: 1rem;
	text-align: center;
	border-radius: 10px;
	line-height: 2;
	text-transform: none;
	position: relative;
}
.box-container .box img{
	width: 100%;
	height: 350px;
}
.love-container .box img{
	width: 100%;
	height: 325px;
}
.order-section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.order-section .box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.order-section .box-container .box{
	border-radius: 10px;
	border: 2px solid #c026d3;
	width: 75%;
	height: 100%;
}
.box-container .box .icon,
.love-container .box .icon,
.popular-brands-content .card .icon{
	display: flex;
	padding: 0;
	justify-content: center;
	align-items: center;
	background: #c026d3;
	border-radius: 10px;
	margin: 1rem;
}
.box-container .box button,
.love-container .box button,
.popular-brands-content .card button{
	border: none;
	cursor: pointer;
}
.box-container .box .icon button,
.box-container .box .icon a,
.love-container .box .icon button,
.love-container .box .icon a,
.popular-brands-content .card button,
.popular-brands-content .card a{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #000;
	background: #fff;
	margin: .5rem;
	box-shadow: var(--box-shadow);
}
.price{
	position: absolute;
	text-align: 5%;
	left: 5%;
	top: 5%;
	font-weight: bold;
	font-size: 1.5rem;
}
.newslatter{
	position: relative;
	text-align: center;
}
.newslatter::before,
.about-us::before{
	content: '';
	position: absolute;
	background-repeat: no-repeat;
	top: -5%;
	left: -17px;
	width: 216px;
	height: 245px;
	background-size:216px;
	z-index: 1;
}
.newslatter::after,
.form-container::before{
	content: '';
	position: absolute;
	background-repeat: no-repeat;
	bottom: 71px;
	right: 0px;
	width: 300px;
	height: 245px;
	background-size:300px;
	z-index: 1;
}
.newslatter p{
	color: #555;
	line-height: 1;
	margin: .5rem 0;
	font-size: 18px;
}
.newslatter input{
	width: 50%;
	margin: 0;
}
.newslatter button{
	width: 20%;
	background: #c026d3;
	padding: 1rem 0;
	border-radius: 5px;
	margin: 0;
	border: none;
	cursor: pointer;
	text-transform: uppercase;
}
.client{
	max-width: 1200px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1rem));
	margin: 2rem auto;
	padding-bottom: 3rem;
}
/*-------footer-------*/
footer{
	background: #c026d3;
	width: 100%;
	margin-top: 0rem;
	position: relative;
	color: #fff;
}
footer::before,
.features::before{
	position: absolute;
	content: '';
	background-repeat: no-repeat;
	top: 0;
	left: 0;
	opacity: .2;
	width: 100%;
	height: 100%;
}
footer .inner-footer{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
	align-items: center;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
	padding-top: 2rem;
	z-index: 101;
}
footer .inner-footer .card {
    transform: translateX(100px); 
    font-style: normal;
}
footer .inner-footer .card li{
	cursor: pointer;
	line-height: 1.5rem;
	font-size: 16px;
	font-style: normal;
}
footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p{
	margin-top: 1rem;
}
footer .inner-footer .card p{
	margin-bottom: 1rem;
	font-size: 16px;
}
footer .inner-footer .card input{
	width: 80%;
	box-shadow: none;
	border: 1px solid #fff;
	border-radius: unset;
	margin: 0;
}
footer .inner-footer .card .input-field i{
	color: #fff;
	background: rgb(255, 255, 255/40%);
	padding: 1rem;
	margin-left: .3rem;
	cursor: pointer;
}
/*-------home-------*/
.popular-brands {
	position: relative;
	padding: 20px;
}
.popular-brands-content {
	display: flex;
	overflow: hidden;
	width: 90%; 
	margin: 0 auto; 
}
.card {
	flex: 0 0 auto;
	width: 250px;
	margin-right: 20px;
}
.controls {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transform: translateY(-25%);
}
.controls button {
	background: #c026d3; 
	border: none;
	font-size: 24px;
	color: #fff; 
	cursor: pointer;
	width: 40px;
	height: 40px; 
	display: flex;
	align-items: center;
	justify-content: center;
}
.left {
	margin-left: 35px;
}
.right {
	margin-right: 35px; 
}
/*-------advertising-------*/
.slider-container {
	width: 90%;
	height: auto;
	overflow: hidden;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}
.slider-item {
	width: 500px;
	height: auto;
	display: none;
}
.hero-slider {
	display: flex;
	overflow: hidden;
	width: 100%;
	position: relative;
}
.slider-wrapper {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
}
.slider-item {
	min-width: 100%;
}
.slider-item img {
    width: 100%;
    display: block;
}
.controls {
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
}
.prev,
.next {
    font-size: 24px;
    cursor: pointer;
    background: #c026d3;
    border-radius: 5px;
    transform: translateY(350%);
    color: #fff;
    padding: 10px;
}
/*-------about us-------*/
.about-us{
	background: #fff;
	position: relative;
	margin-top: -3.5rem;
}
.about-us::before{
	width: 316px;
	height: 245px;
	background-size: 316px;
	top: -15%;
	background-repeat: no-repeat;
}
.about-us .row,
.project .row{
	grid-template-columns: repeat(auto-fit, minmax(40rem, 1rem));
	padding: 6% 4%;
}
.about-us .row p{
	line-height: 2;
	color: #555;
	font-size: 18px;
}
.about-us .img-box img,
.project img{
	width: 100%;
	border-radius: 10px;
}
/*-------about us features-------*/
.features{
	padding: 3rem 0;
	margin-top: -3.5rem;
	min-height: 100vh;
	position: relative;
}
.features .title span{
	color: #fff;
}
.features::after,
.address::after{
	position: absolute;
	content: '';
	bottom: 0;
	right: 0;
	width: 225px;
	height: 220px;
	background-size: 225px;
	background-repeat: no-repeat;
	z-index: 1;
}
.features .row{
	padding: 2% 4%;
	padding-top: 4%;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.features .row .box{
	box-shadow: var(--box-shadow);
	padding: 1rem 0;
	margin: 1rem;
	border-radius: 10px;
	text-align: center;
}
.features .row .box h4{
	font-size: 1.3rem;
	margin-bottom: .5rem;
}
.features .row .box img{
	box-shadow: var(--box-shadow);
	border-radius: 5px;
	padding: 1rem;
	margin-bottom: 1rem;
}
/*-------view page-------*/
.view_page{
	padding: 5% 8%;
}
.view_page form{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
	justify-content: center;
	align-items: center;
}
.view_page form img{
	width: 95%;
	height: 85%;
	padding: .5rem;
}
.view_page form .name{
	font-size: 3rem;
	margin-bottom: -1rem;
	text-transform: capitalize;
	color: #000;
}
.view_page form .detail,
.view_page form .price{
	font-size: 18px;
	color: gray;
	line-height: 2;
}
.view_page form .price{
	font-size: 24px;
	position: relative;
	left: 0;
}
.view_page form .quantity{
	width: 100%;
	box-shadow: none;
	border: 1px solid #c026d3;
	border-radius: 10px;
	margin-top: 1rem;
}
.view_page button{
	background: transparent;
	outline: none;
	color: #000;
	margin-top: 1rem;
	padding: .8rem 1rem;
	cursor: pointer;
}
/*-------contact page-------*/
.form-container{
	background: #c026d3;
	width: 100%;
	min-height: 100vh;
	padding: 4rem 0;
	position: relative;
	min-height: 100vh;
	margin-top: -3.5rem;
}
.form-container::before{
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 255px;
	height: 220px;
	background-size: 225px;
	background-repeat: no-repeat;
	z-index: 1;
}
.form-container::after{
	content: '';
	position: absolute;
	top: -5%;
	left: -10px;
	width: 255px;
	height: 650px;
	background-size: 225px;
	background-repeat: no-repeat;
	z-index: 100;
}
.form-container h1{
	text-transform: uppercase;
	margin: 2rem 0;
	font-size: 2.3rem;
	text-align: center;
}
.form-container form{
	width: 60%;
	margin: 1rem auto;
	background: rgb(255, 255, 255/80%);
	box-shadow: var(--box-shadow);
	padding: 2rem;
	position: relative;
	border-radius: 5px;
}
.form-container form label{
	text-transform: uppercase;
	width: 100%;
}
.form-container form input{
	width: 85%;
}
.form-container form textarea{
	width: 85%;
	height: 200px;
}
.form-container form button{
	width: 85%;
	background: #fcc927;
	border: none;
	padding: .6rem 0;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 5px;
}
.address{
	background: #f5f5f5;
	margin-top: -3.5rem;
	position: relative;
	padding: 4rem 0;
	min-height: 50vh;
}
.address::before{
	top: -100px;
	left: -30px;
	width: 300px;
	background-size: 300px;
}
.address .row{
	justify-content: center;
	align-items: center;
}
.address .row .box{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem;
	box-shadow: var(--box-shadow);
	line-height: 2;
	padding: 1rem 0;
}
.address .box h4{
	text-transform: uppercase;
	color: var(--orange);
}
.address .box i{
	font-size: 1.5rem;
	margin-left: 1rem;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--orange);
}
/*-------wishlist-------*/
.disabled{
	pointer-events: none;
	opacity: .5;
}
.wishlist_total{
	max-width: 1200px;
	box-shadow: var(--box-shadow);
	margin: 2rem auto;
	border: 1px solid gainsboro;
	text-align: center;
	padding: 3rem 0;
	line-height: 2;
	margin-bottom: 3rem;
}
.wishlist_total p{
	font-size: 1.5rem;
}
.wishlist_total a{
	text-transform: none;
	font-size: 16px;
	margin-right: 2rem;
}
.qty input[type='number']{
	width: 35%;
}
.qty input[type='submit']{
	width: 55%;
	cursor: pointer;
	background: #c026d3;
	box-shadow: none;
	color: #fff;
}
.dlt{
	text-align: center;
	background: #c026d3;
	width: 50%;
	margin: auto;
	padding: .5rem 0;
	border-radius: 5px;
}
.dlt a{
	color: #fff;
	text-transform: none;
}
.wishlist_total .btn{
	background: #c026d3;
	color: #fff;
	margin: 1rem;
}
/*-------checkout page-------*/
.display-order{
	box-shadow: var(--box-shadow);
	width: 50vw;
	margin: 1rem auto;
	text-align: center;
	padding: 2rem 1rem;
	line-height: 2;
}
.display-order .box-container{
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}
.display-order .box{
	display: flex;
	box-shadow: var(--box-shadow);
	margin: 1rem 0;
	padding: .5rem 2rem;
	align-items: center;
}
.display-order .box-container .box img{
	width: 100px;
	height: 150px;
	border-radius: 5px;
}
.display-order span{
	display: inline-block;
	background: #fff;
	padding: .4rem;
	border-radius: 3px;
	text-transform: none;
}
.display-order .grand-total{
	width: 90%;
	background: #c026d3;
	color: #fff;
	cursor: pointer;
}
.checkout-form form{
	width: 50vw;
	box-shadow: var(--box-shadow);
	margin: 2rem auto;
	padding: 2rem;
	border-radius: 10px;
}
.input-field label{
	margin: .6rem 0;
	text-transform: uppercase;
}
/*-------contact page-------*/
.contact-container {
    background: #fff;
    border: 3px solid #c026d3;
    border-radius: 5px;
    width: 41%;
    height: 80%;
    position: relative;
    margin-top: 1.5rem;
    margin: 0 auto;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    box-sizing: border-box;
}
.contact-container::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50px;
    height: 220px;
    background-size: 225px;
    z-index: 1;
}
.contact-container::after {
    content: '';
    position: absolute;
    left: -10px;
    width: 50px;
    height: 650px;
    background-size: 225px;
    z-index: 100;
}
.contact-container h1 {
    text-transform: uppercase;
    font-size: 2.3rem;
    text-align: center;
}
.contact-container form {
    width: 95%;
    margin: 0 auto; 
    background: rgba(255, 255, 255, 0.8);
    box-shadow: var(--box-shadow);
    position: relative;
    border-radius: 5px;
    padding: 1rem;
    box-sizing: border-box;
}
.contact-container form label {
    text-transform: uppercase;
    width: 100%;
}
.contact-container form input,
.contact-container form textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    line-height: 1.5;
    margin-bottom: 1rem;
    text-align: left;
}
.contact-container form textarea {
    height: 150px; 
}
.contact-container form button {
    width: 100%;
    background: #c026d3;
    color: #fff;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 10px;
    box-sizing: border-box;
}
/*-------media screen-------*/
@media (max-width: 991px){
	#menu-btn{
		display: block;
	}
	.header .flex .navbar{
		position: absolute;
		top: 149%;
		left: 0;
		display: block;
		right: 0;
		border-top: 1px solid #000;
		background: #fff;
		transition: .3s ease;
		clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
	.header .flex .navbar.active{
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}
	.header .flex .navbar a{
		font-size: 1rem;
    	text-transform: capitalize;
    	color: #fff; 
    	margin: 0 5rem;
	}
	.header .flex .navbar a:hover{
		color: #fff;
	}
	.banner .detail{
		left: 10%;
	}
}